* [33m41aede3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m updating changes
* [33m544f6fb[m adding readme
[31m|[m * [33mc9861eb[m[33m ([m[1;31morigin/main[m[33m)[m Delete 0x08-recursion/README.MD
[31m|[m[31m/[m  
* [33mcfeb905[m modifying oputrec
* [33mdfd4cd5[m updating main.h and 0-puts-recursion
* [33md78d788[m updt
* [33m0262a6d[m modifying 3-cp
* [33m4bfb6f1[m modifying 3-cp
* [33ma85889a[m adding 3-cp
* [33m5b30ea9[m modifying 2-append
* [33ma35da1d[m modifying 2-append
* [33mfc2d352[m modifying 2-append
* [33mbeab915[m adding append to text
* [33m8eeefb8[m adding 1-create
* [33m6fe14f9[m adding 1-create
* [33mfa868b3[m adding 0x15
* [33m3ae22b0[m adding 0x15-file_io
* [33md0b8e11[m adding 0x08-recursion
* [33m1cc34f5[m updating 5flips
* [33m50b8a69[m uploading 5-flip_bits
* [33mb2c49e4[m updating 4clear
* [33m751b004[m adding 4-clear
* [33m6131c51[m adding 4-clear
* [33mbad3e7f[m adding 4-clear
* [33m5e05114[m updating 3-set requirement
* [33m02e937d[m updating 3-set4
* [33m341d04f[m update 3
* [33m290df11[m update 3
* [33m62a38ce[m updating 3set
* [33me373d12[m updating 3-set
* [33m3fc03a9[m 1-print req update
* [33m1eb9961[m last req 0-binary
* [33m7d93ba7[m updating 0-binary
* [33m8cd0bd5[m uploading stddef.h
* [33m61191bb[m modifying b=null
* [33m8682a92[m modifying requirement for 0-binary
* [33mdcdb238[m updating 0-binary
* [33mec0028e[m updt 3-set
* [33mb79633f[m updating 3-set
* [33m05076a0[m modified 3-set
* [33m416e756[m adding 3-set
* [33m1812547[m including header guard stdlib
* [33m0e8f09a[m adding 3-set
* [33mb66d5bc[m updating 1-print
* [33me1c17e3[m updating 1-print with new line
* [33mb9d07c7[m updating 1-print.
* [33mf938f90[m updating return 1
* [33m7a0fdc2[m updating return 1
* [33mc252538[m adding 2-getbit
* [33m9d14f69[m adding 1-print binary
* [33mbfffc48[m uploading 1-printbinary.c
* [33m053ea42[m inserting new line
* [33mebfc764[m updating changes
* [33m022e258[m updating to C90
* [33m3fb49ce[m removing stdio
* [33m7203a9b[m updating
* [33mf41920a[m moving readme to root
* [33m0d8c569[m 0x14-bit-manipulation
* [33mc6b0701[m adding gitinore
